SECRET_KEY=29423966db6930d4847ed6b551b28da6
DEBUG=True

# Configurações do Email (Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=contato.nexotech@gmail.com
MAIL_PASSWORD=cjxt ciqg lags bbkj

# Configurações do Google Places API
GOOGLE_API_KEY=AIzaSyA0zZNWv_yZQVebBqa1llw2PUwNwWjupwM
GOOGLE_PLACE_ID=ChIJu4u41KBHAQcRPp7B7Wi6dZo
EMAIL_DESTINATARIO=andrefelippe10@gmail.com